<!DOCTYPE html>
<html>
<head>
  <title>Student Management</title>
  <link rel="stylesheet" href="student.css">
</head>
<body>
  <h2 style=padding-left:41%;font-size:50px;color:#2196F3;padding-top:5%>Add Student</h2>
  <form>
    <input type="text" placeholder="Student ID">
    <input type="text" placeholder="Name">
    <input type="text" placeholder="Department">
    <input type="number" placeholder="Year">
    <input type="text" placeholder="Phone">
    <input type="number" placeholder="Room No">
    <button>Add Student</button>
  </form>
</body>
<style>
  body { font-family: Arial; background: #e3f2fd; }
form {
  width: 300px;
  margin: auto;
}
input, button {
  width: 100%;
  margin: 5px 0;
  padding: 8px;
}
button {
  background: #2196F3;
  color: white;
  border: none;
}
</style>
</html>
